<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3.4 Code Exercise 05: QuerySelector</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <h1></h1>
    <h1 id="gasHeader"></h1>
    <img id="picture" src="IMG/cat.jpg" height=360>
    <br>
    <button id="textAnswer" type="button">Text Answer</button>
    <button id="imgAnswer" type="button">Image Answer</button>
    <script src ="JS/script.js"></script>
</body>
</html>