<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="JS/script.js"></script>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
    <h1>Assignment page for 2.5 Code Exercise 04: Conditionals</h1>
    <ol>
        <li>Grade Letter Calculator</li>
        <li>Pumpkin Patch Pickers</li>
        <li>Loyalty Card</li>
    </ol>
</body>
</html>