<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CE01 Let's Get Connected</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <script src="JS/script.js"></script>
</head>
<body>
<h1>Cats</h1>
<h3>Reasons why I love cats:</h3> 
<img alt="cute cat" src="IMG/cat.jpg" width="400" height="400">
<p>I love cats because they are so cute. I have 4 cats and I love all of them. It is funny when I get a piece of string and they chase it. My favorite part about having cats is that they are my friends. We always hang out and I really enjoy spending time with them!</p>  
</body>
</html>